# spring5-example

./: pom.xml
spring5-part2/: pom.xml
spring5-part2/src/main/java/com/example/part2/ex01/: Ex01App.java  Ex02App.java  Ex03App.java  Ex04App.java  Ex05App.java  SSuber01.java  SSuber02.java  SSuber03.java  SSuber04.java  SSuber05.java
spring5-part2/src/main/java/com/example/part2/ex02/: Ex01App.java  Ex02App.java
spring5-part2/src/main/java/com/example/part2/ex03/: Ex01SpringBootApp.java  (+1 more)
spring5-part2/src/main/resources/: application.properties
spring5-part3/: pom.xml
spring5-part4/: pom.xml
spring5-part4/src/main/java/com/example/part4/ex01/: Ex01App.java  Ex02App.java  Ex03App.java
spring5-part4/src/main/java/com/example/part4/ex02/: Ex01App.java  Ex02App.java  Ex03App.java  Ex04App.java  Ex04GenericApp.java  Ex04LamdaGenericApp.java  Ex05App.java  Ex06App.java
spring5-part4/src/main/java/com/example/part4/ex03/: Ex01App.java  Ex02App.java  Ex03App.java  Ex04App.java  Ex04LambdaApp.java
spring5-part4/src/main/java/com/example/part4/ex04/: Ex01App.java  Ex01SpringBootApp.java  Ex02App.java  Ex02LambdaApp.java  Ex02LambdaSpringBootApp.java  Ex03App.java  Ex04App.java  Ex04LambdaApp.java
spring5-part4/src/main/java/com/example/part4/ex05/: Ex01App.java  Ex01SpringBootApp.java  Ex02App.java  Ex02LambdaApp.java  Ex02LambdaSpringBootApp.java
spring5-part4/src/main/java/com/example/part4/ex06/: Ex01SpringBootApp.java
spring5-part4/src/main/java/com/example/part4/test/: TestApp.java
spring5-part4/src/main/resources/: application.properties
(+35 files in other folders)
